# ============================================================
# Cosmo Secrets Template
# ============================================================
# Save all these values in 1Password under a single item 
# called "Cosmo Instance Secrets" (or similar) in the Agents vault.
#
# These are the secrets that openclaw.json and various configs
# reference. They are NOT committed to git.
# ============================================================

# --- OpenClaw Gateway ---
OPENCLAW_GATEWAY_TOKEN=          # openclaw.json → gateway.auth.token

# --- Slack Integration ---
SLACK_BOT_TOKEN=                 # openclaw.json → channels.slack.botToken (xoxb-...)
SLACK_APP_TOKEN=                 # openclaw.json → channels.slack.appToken (xapp-...)

# --- Vercel AI Gateway ---
VERCEL_AI_GATEWAY_KEY=           # auth-profiles.json → vercel-ai-gateway key (vck_...)

# --- MCP Servers ---
MCP_PARALLEL_SEARCH_AUTH=        # openclaw.json → mcp.servers.parallel-search auth header

# --- 1Password Service Account ---
# This is the root secret — it bootstraps access to everything else
OP_SERVICE_ACCOUNT_TOKEN=        # ~/.openclaw/credentials/op-service-account-token

# ============================================================
# The following are already in 1Password (Agents vault) and 
# pulled at runtime via `op read`. No config file changes needed.
# Listed here for completeness:
# ============================================================
# 
# Postiz API Key          → op://Agents/Postiz API Key/credential
# Apify API Key           → op://Agents/Apify API Key/credential
# Attio API Key           → op://Agents/Attio API Key/credential
# Granola API Key         → op://Agents/GRANOLA_PERSONAL_API_KEY/credential
# X API Keys              → op://Agents/X API Key/notesPlain
# Supabase Credentials    → op://Agents/Cosmo Supabase Project
# GitHub PAT              → op://Agents/GitHub Personal Access Token/token
# Tribe API Key           → op://Agents/Tribe API Key/credential
# ScrapeCreators API Key  → op://Agents/ScrapeCreators API Key/credential
# Twelve Labs API Key     → op://Agents/Twelve Labs API Key/credential
# Vercel Token            → op://Agents/Vercel Cosmo Token/credential
# Google OAuth            → op://Agents/Google Workspace OAuth Client
# Service Account Token   → op://Agents/Service Account Auth Token: Production/credential
# Instagram Credentials   → op://Agents/Instagram
# GitHub Credentials      → op://Agents/GitHub
# LinkedIn Cookies        → (session cookies, regenerate as needed)
